{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.2.9",
    "next": "13.4.3",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "react-top-loading-bar": "^2.3.1",
    "reactstrap": "^9.1.10",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  }
}
